# NODE_ENV=development
# PORT=5000
# PGHOST=db
# # PGHOST=localhost
# PGUSER=admin
# PGPASSWORD=admin
# PGDATABASE=appdb
# PGPORT=5432
# DATABASE_URL=postgres://admin:admin@db:5432/appdb

NODE_ENV=production
PGHOST=dpg-d0qu6a6mcj7s73edldsg-a
PGUSER=postgres_l85f_user
PGPASSWORD=9M4QwjAQufr8tboFjVQpKQCBBRr01lZV
PGDATABASE=postgres_l85f
PGPORT=5432
DATABASE_URL=postgresql://postgres_l85f_user:9M4QwjAQufr8tboFjVQpKQCBBRr01lZV@dpg-d0qu6a6mcj7s73edldsg-a:5432/postgres_l85f